.home-container {
	height: 100%;
}

.el-header {
	background-color: #373d41;
	display: flex;
	justify-content: space-between;
	padding-left: 0;
	color: #fff;
	font-size: 20px;
	align-items: center;
	> div {
		display: flex;
		align-items: center;
		span {
			margin-left: 15px;
		}
	}
}

.el-aside {
	background-color: #333744;
	.toggle-button {
		color: #fff;
		font-size: 20px;
		text-align: center;
		padding-top: 10px
	}
	.el-menu {
		border-right: none;
	}
}

.el-main {
	background-color: #eaedf1;
}